/* pages/epicure/epicure.wxss */

.userinfo-warp {
  text-align: center;
}

.userinfo-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 15px;
}

.personal-profile {
  padding: 0 20px;
  font-size: 24rpx;
  color: #666;
}

.btn {
  width: 160rpx;
  height: 48rpx;
  color: #fff;
  font-size: 28rpx;
  border-radius: 20rpx;
  background: #ff2742;
  margin: 10rpx auto 0;
}

.follow{
  background: #eee;
}