/**index.wxss**/

.srcoll-warp ,.swiper-warp, swiper ,.slide-image{
  width: 100%;
  height: 550rpx;
}

.most-box {
  width: 100%;
  height: 400rpx;
  margin-top:20px;
  display: flex;
  justify-content: space-between;
}

.most-content {
  width: 50%;
  height: 100%;
  position: relative
}

.most-content .most-img ,.most-active .most-img ,.most-talent .most-img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
}

.most-warp {
  padding: 20px;
  position: absolute;
  z-index: 2
}

.most-warp .most-text {
  color: #64576f;
}

.most-warp-r {
  padding-top: 10px;
  padding-left: 15px;
  position: absolute;
  z-index: 2
}
.most-warp-r .most-text {
  color: #c1767c;
}

.most-l {
  background: #eee;
  margin: 0 5px 0 10px;
}

.most-r {
  margin: 0 10px 0 5px;
}

.most-active {
  background: #eee;
  height: calc(50% - 5px);
  margin-bottom: 10px;
  position: relative
}

.most-talent {
  background: #eee;
  height: calc(50% - 5px);
  position: relative
}

.most-talent .most-text{
  color: #794e43;
}

.most-text {
  font-size: 28rpx;
  font-weight: bold;
}

.most-top {
  width: 120rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  margin-top: 10px;
  background: #fff;
  border-radius: 20px;
  padding-left: 5px;
}

.home-warp {
  margin-top: 20px;
}

.home-head {
  padding: 0 10px;
}

.home-title {
  position: relative;
  padding-left: 10px;
}

.home-title::after {
  content: ' ';
  position: absolute;
  width: 4px;
  height: 16px;
  background: red;
  left: 0;
  top: 8px;
}

.home-tips {
  font-size: 24rpx;
  line-height: 24px;
  color: #999;
}

.img-warp, .img-warp image {
  width: 100%;
  height: 480rpx;
}

.home-item {
  display: flex;
  padding: 10px 10px 0 10px;
}

.home-item .item-title {
  flex: 1;
  font-size: 28rpx;
}

.item-tips {
  padding: 0 10px;
}

.product-item {
  padding: 10px 0;
}
