<!--index.wxml-->
<!-- <view class="container">
  <view class="swiper-warp">
    <swiper indicator-dots indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" autoplay>
      <swiper-item wx:for="{{imgUrls}}" >
        <image src="{{item.imgSrc}}" id="{{item.id}}" bindtap="swiperItem" wx:key="" class="slide-image"/>
      </swiper-item>
    </swiper>
  </view>
</view> -->

<wux-tabs wux-class="bordered" controlled current="{{ key }}" bindchange="onTabsChange">
  <block wx:for="{{ tabs }}" wx:key="">
    <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
  </block>
</wux-tabs>
<swiper current="{{ index }}" bindchange="onSwiperChange">
  <block wx:for="{{ tabs }}" wx:key="">
    <swiper-item>
      <view class="content">{{ item.content }}</view>
    </swiper-item>
  </block>
</swiper>