<!--index.wxml-->
<view class="container">
  <swiper class="swiper-warp" indicator-dots indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" autoplay>
    <swiper-item wx:for="{{bannerData}}" wx:key="{{item.businessId}}">
      <image src="{{item.picUrl}}" id="{{item.businessId}}" bindtap="swiperItem" class="slide-image" />
    </swiper-item>
  </swiper>

  <view class="most-box">
    <view class="most-content most-l" bindtap="designerTap" data-id="001">
      <view class="most-warp">
        <view class="most-text">最受欢迎</view>
        <view class="most-text">人气厨师</view>
        <view class="most-top">TOP 10</view>
      </view>
      <image class="most-img" src="/images/shejishi/huanyin-1.jpg"></image>
    </view>
    <view class="most-content most-r">
      <view class="most-active" bindtap="designerTap" data-id="002">
        <view class="most-warp-r">
          <view class="most-text">最受欢迎</view>
          <view class="most-text">人气厨师</view>
          <view class="most-top">TOP 10</view>
        </view>
        <image class="most-img" src="/images/shejishi/huanyin-2.jpg"></image>
      </view>
      <view class="most-talent" bindtap="designerTap" data-id="003">
        <view class="most-warp-r">
          <view class="most-text">最受欢迎</view>
          <view class="most-text">人气厨师</view>
          <view class="most-top">TOP 10</view>
        </view>
        <image class="most-img" src="/images/shejishi/huanyin-3.jpg"></image>
      </view>
    </view>
  </view>

  <view class="home-warp">
    <view class="home-head">
      <view class="home-title">精选好货</view>
      <view class="home-tips">猜你喜欢的口味</view>
    </view>
    <view class="home-content">
      <view class="product-item" wx:for="{{recommendData}}" wx:key="index" data-id="{{item.id}}" bindtap="goDetail">
        <view class="img-warp">
          <image src="{{item.pic}}"></image>
        </view>
        <view class="home-item">
          <view class="item-title">{{item.name}}</view>
          <view class="home-tips">收藏</view>
        </view>
        <view class="home-tips item-tips">{{item.characteristic}}</view>
      </view>
    </view>
  </view>
</view>