
.product-warp {
  font-size: 40rpx;
  color: #666;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  padding: 20px 20px 0 20px;
}

.btn-warp {
  display: flex;
  padding: 0 20px;
  border-top: 1px solid #d5d5d5;
}

.btn-warp .btn-l {
  flex: 1;
  padding-top: 5px;
  text-align: center;
}

.btn-warp .btn-r {
  flex: 1;
  padding-top: 5px;
  text-align: center;
  position: relative;
}

.btn-warp .btn-r button {
  opacity: 0;
  position: absolute;
  width: 100%;
}

.btn-warp text {
  padding-left: 10px;
}

.detail-content {
  color: #666;
  font-size: 32rpx;
  line-height: 32px;
  padding: 0 20px;
}

.component-class{
  height: 232px;
  overflow: hidden;
}

.cailiao{
  position: relative;
}

.open-tips{
  text-align: center;
  color: #666;
  line-height: 40px;
  font-size: 32rpx;
  bottom: 0px;
}