<!--pages/detail/detail.wxml-->
<view class="container" wx:if="{{isOk}}">
  <view class="swiper-container">
    <swiper indicator-dots indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" autoplay>
      <swiper-item wx:for="{{detailData.pics}}" wx:key="{{item.pic}}">
        <image src="{{item.pic}}" id="{{item.id}}" bindtap="swiperItem" class="slide-image" />
      </swiper-item>
    </swiper>
  </view>
  <view class="product-warp">
    <view class="title">{{detailData.category.name}}</view>
    <view class="content">{{content}}</view>
  </view>
  <view class="btn-warp">
    <view class="btn-l">
      <l-icon type="fenxiang" size="48"></l-icon>
      <button open-type="share">1</button>
    </view>
    <view class="btn-in">
      <l-icon type="{{isShoucan?'shoucang1':'shoucang'}}" color="{{isShoucan?'#f5f800':''}}" size="48" bind:tap="shoucanTap"></l-icon>
    </view>
    <view class="btn-r">
      <view class="cancat-btn" bindtap="contact">联系我们</view>
    </view>
  </view>
</view>