<!--pages/detail/detail.wxml-->
<view class="container" wx:if="{{isOk}}">
  <view style="height: {{windowHeight - 50}}px;overflow: auto;">
    <swiper class="swiper-warp" indicator-dots indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" autoplay>
      <swiper-item wx:for="{{detailData.pics}}" wx:key="{{item.pic}}">
        <image src="{{item.pic}}" id="{{item.id}}" class="slide-image" />
      </swiper-item>
    </swiper>

    <view class="product-warp">{{detailData.basicInfo.name}}</view>
    <view class="cailiao">
      <l-list title="用料" wx:if="{{detailData.extJson}}" component-class="{{!isShow?'component-class':''}}">
        <block wx:for="{{detailData.extJson}}" wx:for-index="key" wx:for-item="value" wx:key="index">
          <l-cell label="{{key}}">
            <view slot="append">{{value}}</view>
          </l-cell>
        </block>
      </l-list>
      <view class="open-tips" bindtap="openTips">{{isShow?'收起部分材料':'展开全部材料'}}</view>
    </view>


    <l-list title="步骤" wx:if="{{detailData.content}}">
      <view class="detail-content">
        <rich-text nodes="{{detailData.content}}"></rich-text>
      </view>
    </l-list>
  </view>

  <view class="btn-warp">
    <view class="btn-l" bind:tap="shoucanTap">
      <l-icon type="{{isShoucan?'aixin1':'aixin'}}" color="{{isShoucan?'#f5f800':''}}" size="48"></l-icon>
      <text>{{isShoucan?'已收藏':'收藏'}}</text>
    </view>
    <view class="btn-r">
      <button open-type="share">1</button>
      <l-icon type="fenxiang" size="48"></l-icon>
      <text>分享</text>
    </view>
  </view>
</view>