<!--pages/tabBar/gwc/gwc.wxml-->
<l-tabs activeKey="{{ activeKey }}" data-key="activeKey" bind:change="tabChange">
  <l-tab tab="关注" key="1">
    <!-- 新闻列表 -->
    <view class="da-news" bindtap="tonewsDetail">
      <view class="da-news-top" hover-class="clicking" wx:for="{{articleData}}" wx:key="index" data-id="{{item.id}}" bindtap="goNewsDetail">
        <image mode="aspectFill" src="{{item.descript}}"></image>
        <view class="news-top-content">
          <view class='da-sub-title'>{{item.title}}</view>
          <view class='da-bottom'>
            <view>来源：{{item.income}}</view>
            <view>{{item.dateAdd}}</view>
          </view>
        </view>
      </view>
    </view>
  </l-tab>
  <l-tab tab="发现" key="2">

    <l-list title="">
      <l-cell wx:for="{{jsonList}}" wx:key="{{item.epicureId}}">
        <view slot="prepend" class="prepend-warp" data-item="{{item}}" bindtap="goEpicure">
          <view class="user-image">
            <image mode="aspectFill" src="{{item.userImg}}"></image>
          </view>
          <view class="user-info">
            <view class="title">{{item.userName}}</view>
            <view class="tips">作品 {{item.works}} 粉丝 {{item.Fans}}</view>
          </view>
        </view>
        <view slot="append" class="append {{item.isFollow?'follow':''}}" data-item="{{item}}" bindtap="followTap">
          关注
        </view>
      </l-cell>
    </l-list>

    <l-list title="推荐美食">
      <view class="waterfall">
        <view wx:for="{{lookData}}" wx:key="{{item.id}}" class="item" data-id="{{item.id}}" bindtap="goDetail">
          <view class="item-content">
            <image src="{{item.pic}}" mode="widthFix"></image>
            <view class="item-name">{{item.name}}</view>
          </view>
        </view>
      </view>
    </l-list>
  </l-tab>
</l-tabs>