<!--pages/location/location.wxml-->
<view wx:if="{{isOk}}">
  <view class="map">
    <map id="map" scale="14" latitude="{{latitude}}" longitude="{{longitude}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" show-location></map>
  </view>
  <view class='infomation'>
    <view class='top'>
      <view class='title'>
        <view class='mytitle'>{{companyName}}</view>
        <view class='juli'>{{juLi}}公里</view>
      </view>
      <view class='info'>{{shopAddress}}</view>
    </view>
    <view class='bottom'>
      <view class='nav' bindtap="navigation">导航</view>
      <view class='tel' bindtap='contact'>电话</view>
    </view>
  </view>
</view>