<!--pages/tabBar/wd/wd.wxml-->
<view class="container">
  <view class="userinfo" style="margin-bottom:50rpx;">
    <view class="userinfo-warp">
      <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    </view>
    <open-data type="userNickName" class="userinfo-nickname"></open-data>
  </view>

  <view>
    <l-cell label="我的收藏" to='../../list/list'></l-cell>
    <l-cell label="到店咨询" access bind:tap="goLocation"></l-cell>
    <l-cell label="联系我们" access bind:tap="contact"></l-cell>
    <l-cell label="关于我们" access bind:tap="aboutUs"></l-cell>
  </view>
</view>