/* pages/tabBar/wd/wd.wxss */

.container {
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  padding: 20px;
}

.userinfo-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 15px;
}

.userinfo-warp{
  flex: 1;
}

button::after{
  border:none;
}

.userinfo-warp .userinfo-btn{
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 50rpx;
  border: 2px solid #eee!important;
  background-color: none;
}

